# CPS3230-Software-Testing

./: Documentation.docx  README.md  README.txt
Assignment/Cps3222-Assignment/: pom.xml
Assignment/Cps3222-Assignment/src/main/java/cps/uom/edu/: AdDescription.java  AdFormat.java  AdPlatform.java  AdProvider.java  Advert.java  Affiliate.java  AffiliateType.java  Dimension.java  Keywords.java  MediaType.java  PaymentProvider.java
Assignment/Cps3222-Assignment/src/test/java/: AdPlatformTest.java  AffiliateModel.java  AffiliateStates.java  PageTest.java  RunCucumberTests.java
Assignment/Cps3222-Assignment/web/: ServeAdvert.jsp  display.jsp  error.jsp  index.jsp  withdraw.jsp
Code Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Code Coverage/cps.uom.edu/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Code Coverage/cps.uom.edu/.classes/: AdDescription.html  AdFormat.html  AdPlatform.html  AdProvider.html  Advert.html  Affiliate.html  AffiliateType.html  Dimension.html  Keywords.html  MediaType.html
Cps3222-Assignment/: pom.xml
Cps3222-Assignment/src/main/java/: AdDescription.java  AdFormat.java  AdPlatform.java  AdProvider.java  Advert.java  Affiliate.java  AffiliateType.java  MediaType.java  PaymentProvider.java
Cps3222-Assignment/src/main/java/cps/uom/edu/: AdDescription.java  AdFormat.java  AdPlatform.java  AdProvider.java  Advert.java  Affiliate.java  AffiliateType.java  Dimension.java  Keywords.java  MediaType.java  PaymentProvider.java
Cps3222-Assignment/src/test/java/: AdPlatformTest.java  AffiliateModel.java  AffiliateStates.java  PageTest.java  RunCucumberTests.java
Cps3222-Assignment/src/test/resources/Features/: AffiliateLogin.feature
Cps3222-Assignment/web/: ServeAdvert.jsp  display.jsp  error.jsp  index.jsp  withdraw.jsp
Performance Testing/: AdClicks  Ads
cps.uom.edu/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
cps.uom.edu/.classes/: AdDescription.html  AdFormat.html  AdPlatform.html  AdProvider.html  Advert.html  Affiliate.html  AffiliateType.html  Dimension.html  Keywords.html  MediaType.html
